<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#C1D5EB"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lblUserListItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ListName"
        android:textColor="@color/astronautDark2"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="24sp"
        android:textSize="24sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/lblUserListItemName"
        android:background="#D9EBFC" />



</RelativeLayout>